{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "ConnectionStrings": {
    "db": "Host=localhost;Port=5432;Database=lightbilling;Username=lightbilling;Password=testPass"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:12666"
      }
    }
  }
}
